{%if m.Package %}from {{modelsPath}}.{{m.Package}}Models import {{m.Name}}, {{m.Name}}Form {%endif%}
class {{m.Name}}Controller(mrh):
    def get(self):
        #Set template for Insert Delete List... or some custom View
        operation = self.g('op')
        if operation: self.SetTemplate('{{m.Name}}_'+operation+'.html')
        else: self.SetTemplate(templateName='{{m.Name}}_lst.html')
        
        if   operation == 'ins': self.insert{{m.Name}}()
        elif operation == 'del': self.delete{{m.Name}}()
        elif operation == 'lst': self.list{{m.Name}}()
        elif operation == 'shw': self.show{{m.Name}}()
        elif operation == 'upd': self.insert{{m.Name}}(False)
        else :                   self.list{{m.Name}}()
    def post(self, *args):
        self.get()
        
    def show{{m.Name}}(self):
        k = {{m.Name}}.get(self.g('key'))
        if k:
            result = {'{{m.Name}}'.lower(): k}
            self.respond(result)
        else:
            self.redirect({{m.Name}}Controller.get_url())
        if self.g('key'):
            k = {{m.Name}}.get(self.g('key'))
            if k:
                result = {'op':'upd', '{{m.Name}}Form'.lower(): {{m.Name}}Form(k)}
                self.respond(result)
            else:
                self.redirect({{m.Name}}Controller.get_url())
        else:
            if empty:
                self.respond({'op':'ins' ,{{m.Name|lower}}:TestModelForm()})
            else:
                self.status = 'Key not provided'

    def list{{m.Name}}(self):
        result = {'{{m.Name}}List':{{m.Name}}.all().fetch(limit=1000)}
        self.respond(result)
        
        index = self.g('index')
        count = self.g('count')
        try:
            index = int(index)
            count = int(count)
        except:
            index = 0
            count = 1000
        finally:
            results = {{m.Name}}.all().fetch(limit=count, offset=index)
        result = {'{{m.Name}}FormList'.lower():[{{m.Name}}Form(x) for x in results]}
        result.update(locals())
        self.respond(result)

    def insert{{m.Name}}(self):
        form={{m.Name}}Form(self.request.POST)
        if form.is_valid():
            result=form.save(commit=False)
            result.put()
            self.status = '{{m.Name}} is saved'
        else:
            self.status = 'Form is not Valid+</br>'+form.messages
        self.redirect({{m.Name}}Controller.get_url())

    def delete{{m.Name}}(self):
        k = {{m.Name}}.get(self.g('key'))
        if k:
            k.delete()
            self.status ='{{m.Name}} is deleted!'
        else:
            self.status='{{m.Name}} does not exist'
        self.redirect({{m.Name}}Controller.get_url())
