class {{m.Name}}({{m.InheritsFrom}}):
    """{%if m.Description%}{{m.Description}}{%else%}TODO: Describe {{m.Name}}{%endif%}"""
    {% for p in m.Properties %}{{p.Name}} = {{p.Type}}({%for op in p.Options%}{{op}}{%endfor%})
    {%endfor%}
    @classmethod
    def CreateNew(cls {%for p in m.Properties%},{{p.Name|lower}}{%endfor%} , _isAutoInsert=False):
        result = cls({%for p in m.Properties%}
                     {{p.Name}}={{p.Name|lower}},{%endfor%})
        if _isAutoInsert: result.put()
        return result
class {{m.Name}}Form(ModelForm):
    class Meta():
        model={{m.Name}}
        #exclude
## End {{m.Name}}
##**************************
